<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Tiny neural network library based on Accord.Net.</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
	<PublicSign>True</PublicSign>
    <AssemblyOriginatorKeyFile>Adeptik-Best-public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>