<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Tiny neural network library based on Accord.Net.</Description>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
	  <PublicSign>True</PublicSign>
    <AssemblyOriginatorKeyFile>Adeptik-Best-public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>